{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDB": "server=127.0.0.1;uid=root;pwd=toor;database=UnitPlannerv7"
  }
}
